# absence-management

./: .gitignore  Dockerfile  azure-pipelines.yml  docker-compose.yaml  pom.xml
MySQLBase/: autentification.sql  insertReqTypes.sql  insertUsers.sql
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/netcracker/vacations/: .gitignore  LoginController.java  UserService.java  UserStorage.java  Util.java  VacationsApplication.java
backend/src/main/java/com/netcracker/vacations/config/: FrontConfig.java  JwtConfig.java  MailConfig.java  MethodSecurityConfig.java  WebSecurityConfiguration.java
backend/src/main/java/com/netcracker/vacations/controller/: ApiExceptionHandler.java  CalendarController.java  DepartmentsController.java  IntegrationCallbackController.java  IntegrationController.java  LoginController.java  MyAbtractController.java  RequestController.java  TeamController.java  TeamsController.java  TempController.java  TestController.java  UniversalController.java  UserController.java  UsersController.java
backend/src/main/java/com/netcracker/vacations/controllers/: LoginController.java
backend/src/main/java/com/netcracker/vacations/converter/: AbsenceConverter.java  DateConverter.java  DepartmentConverter.java  RequestConverter.java  TeamConverter.java  UserConverter.java
backend/src/main/java/com/netcracker/vacations/domain/: DeleteMethods.java  DepartmentEntity.java  DepartmentsEntity.java  GoogleCredential.java  LocalDateAttributeConverter.java  Methods.java  RequestEntity.java  RequestTypeEntity.java  RequestsEntity.java  TeamEntity.java  TeamsEntity.java  TypeOfRequestsEntity.java  UserEntity.java  UsersEntity.java
backend/src/main/java/com/netcracker/vacations/domain/enums/: RequestType.java  RequestsTypes.java  Role.java  Status.java  Statuses.java
backend/src/main/java/com/netcracker/vacations/domain/exceptions/: BeginningAfterEndingException.java  DateException.java  EndingBeforeDateException.java
backend/src/main/java/com/netcracker/vacations/dto/: AbsenceDTO.java  DepartmentDTO.java  RequestDTO.java  RestRequestDTO.java  TeamDTO.java  TimelineRequestDTO.java  UserDTO.java
backend/src/main/java/com/netcracker/vacations/exception/: ApiException.java  BeginningAfterEndingException.java  CredentialsException.java  EndingBeforeApiException.java  EndingBeforeBeginningException.java  InvalidRequest.java  JwtExpiredTokenException.java  MailServiceException.java  MyAuthenticationException.java  NoTeamException.java  TooManyDaysException.java  WrongPeriodException.java
backend/src/main/java/com/netcracker/vacations/repository/: DepartmentRepository.java  DepartmentsRepository.java  EntityRepository.java  GoogleCredentialRepository.java  RequestRepository.java  RequestTypeRepository.java  RequestsRepository.java  TeamRepository.java  TeamsRepository.java  TypeOfRequestsRepository.java  UserRepository.java  UsersRepository.java
backend/src/main/java/com/netcracker/vacations/security/: AppUserService.java  JwtAuthTokenFilter.java  JwtLoginTokenFilter.java  JwtToken.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserPrincipal.java  RawAccessJwtToken.java  Role.java  SecurityExpressionMethod.java  SecurityExpressionMethods.java
backend/src/main/java/com/netcracker/vacations/service/: AppUserService.java  CalendarService.java  DecisionRunnable.java  DepartmentService.java  IntegrationService.java  IntegrationService2.java  MethodsService.java  MySqlCredentialsDataStore.java  MySqlDataStoreFactory.java  PasswordRunnable.java  RequestService.java  TeamService.java  UserService.java
backend/src/main/resources/: application.properties  import.sql
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: app.0a205886.css  app.0fd2ea98.css  app.2a108e53.css  app.2e51b491.css  app.36f6841c.css  app.3eedcb37.css  app.62278a55.css  app.6c397632.css  app.750c3f72.css  app.8aa3fb7e.css  app.8aa54b37.css  app.9b87733d.css  app.cda68b4c.css  app.ef584ce1.css
backend/src/main/resources/public/static/js/: app.016f58fa.js  app.016f58fa.js.map  app.0323e9c1.js.map  app.03888129.js  app.03888129.js.map  app.0c37bcd9.js  app.0c37bcd9.js.map  app.0dd93606.js  app.0f0f9bec.js  app.11b359f7.js  app.11b359f7.js.map  app.1eda9bdc.js  app.1eda9bdc.js.map  app.269fbf46.js  app.29354cac.js  app.29354cac.js.map  app.2c4c9f9e.js  app.2e67b188.js  app.2ede3c1e.js  app.2ede3c1e.js.map  app.30367ca3.js.map  app.32e94a1b.js  app.34193f7f.js.map  app.349d21cd.js.map  app.352146d7.js  app.35d1c686.js  app.36fa19c1.js.map  app.3a5dd9a8.js  app.43f6739f.js.map  app.4567ddfa.js  app.4567ddfa.js.map  app.458c740b.js  app.4c45d81c.js.map  app.50e5c45f.js  app.50e5c45f.js.map  app.59466918.js.map  app.5c848e55.js  app.60f22768.js  app.62abf41c.js.map  app.6554eb2e.js  (+69 more)
backend/src/main/test/: SecurityTest.java
frontend/: .gitignore  package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: Api.js  App.vue  acl.js  main.js
frontend/src/components/: AbsRequest.vue  Activation.vue  Calendar.vue  Footer.vue  GTimeline.vue  Home.vue  Integration.vue  Login.vue  Logout.vue  Nav.vue  NewUser.vue  NotFound.vue  Requests.vue  SecurityTest.vue  SendByEmail.vue  Timeline.vue  UserEdit.vue  Users.vue  UsersPage.vue  Vacations.vue
frontend/src/components/departmentsControl/: ChangeDirector.vue  DepartmentEdit.vue  Departments.vue  NewDepartment.vue
frontend/src/components/teamsControl/: AddUserToTeam.vue  ChangeManagerComponent.vue  NewTeam.vue  TeamEdit.vue  Teams.vue
frontend/src/components/usersControl/: NewUser.vue  UpdatePassword.vue  UserEdit.vue  UserRequests.vue  Users.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
src/main/java/com/netcracker/vacations/: LoginController.java
src/main/resources/static/: index.html  main.js
src/test/java/com/netcracker/vacations/: VacationsApplicationTests.java
tokens/: StoredCredential
