server.port=8088
#spring.datasource.url=jdbc:mysql://localhost:3306/absence_management?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
#spring.datasource.url=jdbc:mysql://absence-management-database.mysql.database.azure.com/absence_management?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
#spring.datasource.url=jdbc:mysql://localhost:3306/autentification?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
#spring.datasource.username=adminadmin
#spring.datasource.password=pass1234!
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#For email
spring.mail.host=smtp.yandex.ru
spring.mail.username=check.sender@yandex.ru
spring.mail.password=0901Den
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
#Google Calendar API Configuration
google.client.client-id=448643905892-b1huebs8pabd76soeqoer8ki54gvqgdo.apps.googleusercontent.com
google.client.client-secret=q0z_iLUGse8JKxo_9RqdNwek
google.client.redirectUri=http://localhost:8088/callback
redirect=http://localhost:8080/mypage
